{
	"name": "hugo-website",
	"version": "1.0.0",
	"author": "Oliver Fleckenstein <oliverfl@live.dk>",
	"license": "MIT",
	"scripts": {
		"dev": "TAILWIND_MODE=watch yarn postcss styles/main.css -o static/css/main.css -v --watch",
		"build": "postcss -i styles/main.css -o static/css/main.css"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.5",
		"cssnano": "^5.0.6",
		"postcss": "^8.2.9",
		"postcss-cli": "^8.3.1",
		"postcss-import": "^14.0.1",
		"tailwindcss": "^2.2.4"
	}
}
